<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/about.css">
    <title>Title</title>
</head>
<body>
    <nav>
      <div class="navbar">
        <div class="menu-header">
          <h1><a href="./">ClassM8</a></h1>
          <img src="assets/img/icons/menu.svg" alt="Open or close navigation control panel"
               onclick="toggleMenuBar()"/>
        </div>

        <div id="menu-items" class="menu-items">
          <ul>
            <li><a href="./">Menu</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
        <div class="left">
            <h4>Steiner Alexander</h4>
            <img class="profile" src="assets/img/avatars/alex.jpg" title="Steiner Alexander" alt="The profile picture from Steiner Alexander">
            <p>Steiner Alexander</p>
            <a class="Email" href="mailto:alexander.steiner1@edu.fh-joanneum.at" title="Email to Steiner Alexander. Email: alexander.steiner1@edu.fh-joanneum.at">Email</a>
        </div>
        <div class="middle">
            <h1>About us</h1>
            <p>Hello! We are the two creator of this website. We are students from the FH Joanneum in Kapfenberg and are studying Software Design & Cloud Computing.</p>
            <br>
            <p>If you need any help navigating this website or are having some ideas we can implement into the website feel free to get in touch with us!</p>
        </div>
        <div class="right">
            <h4>Patrick Rössler</h4>
            <img class="profile" src="assets/img/avatars/patrick.jpg" title="Rössler Patrick" alt="The profile picture from Rössler Patrick">
            <p>Rössler Patrick</p>
            <a class="Email" href="mailto:patrick.roessler@edu.fh-joanneum.at" title="Email to Rössler Patrick. Email: patrick.roessler@edu.fh-joanneum.at">Email</a>
        </div>

    </div>
    <footer>
        <div class="footer-content">
            <h6>Ein Projekt für die <a href="http://www.fh-joanneum.at" target="_blank"><strong>FH JOANNEUM</strong></a></h6>
            <h6>2022 © Patrick Rössler und Alexander Steiner</h6>
        </div>
    </footer>
</body>
</html>